WpfApp/Bestellingen/EditOrder.xaml

<Window x:Class="WpfApp.Bestellingen.EditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Bestellingen"
        mc:Ignorable="d"
        Title="EditOrder" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_terug" Content="Terug" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="69" Click="btn_terug_Click"/>
        <Button x:Name="btn_aanpassen" Content="Aanpassen" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Height="35" Width="69" Click="btn_toevoegen_Click"/>
        <Label x:Name="lbl_customerId" Content="Klant Id:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_menuItemId" Content="MenuItem Id:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_aantal" Content="Aantal:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_klantId" HorizontalAlignment="Left" Margin="150,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_MenuItemId" HorizontalAlignment="Left" Margin="150,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_aantal" HorizontalAlignment="Left" Margin="150,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
