WpfApp/Menu/EditItems.xaml

<Window x:Class="WpfApp.Menu.EditItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Menu"
        mc:Ignorable="d"
        Title="EditItems" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_terug" Content="Terug" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="69" Click="btn_terug_Click"/>
        <Button x:Name="btn_aanpassen" Content="Aanpassen" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Height="35" Width="69" Click="btn_aanpassen_Click" />
        <Label x:Name="lbl_naam" Content="Naam:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_beschrijving" Content="Beschrijving:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_prijs" Content="Prijs:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_voorraad" Content="Voorraad:" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_naam" HorizontalAlignment="Left" Margin="150,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_beschrijving" HorizontalAlignment="Left" Margin="150,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_prijs" HorizontalAlignment="Left" Margin="150,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_voorraad" HorizontalAlignment="Left" Margin="150,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
    </Grid>
</Window>
